.overview {
    max-width: 600px;
    margin: 0 auto 60px;
}

.overview-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

.overview-list-item {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    &__wrapper {
        text-decoration: none;
        color: #000;
    }

    &__media {
        max-width: 100%;
        border-radius: 5px 5px 0 0;
        height: 0;
        padding-bottom: 56.25%;
        background-position: center center;
        background-size: cover;
    }

    &__content {
        padding: 20px;
    }

    &__title {
        font-weight: bold;
        margin-bottom: 4px;
    }

    &__byline {
        margin-left: 4px;
        font-size: 14px;
    }

    &__address {
        font-size: 14px;
        margin-bottom: 4px;
    }
}
